
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/weoutpro?schema=public"
JWT_SECRET="WEOUT2025TECH"

postgres://postgres:yDFMpJZXou8LFejJQqda1YabL9QEWongiLI0yslmIMfsgV8isBES7K1g1WxLxkWq@69.16.202.101:5445/weoutdb

GOOGLE_CLIENT_ID="389201243321-h91thmhi8rvn61g7fc9uh2123k6480qe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NODE_ENV=development

FACEBOOK_APP_ID="ddddddddddddd"
FACEBOOK_APP_SECRET="dddddddddddd"

APPLE_CLIENT_ID="dddddddddd"
APPLE_TEAM_ID="ddddddddddd"
APPLE_KEY_ID="ddddddddd"
APPLE_PRIVATE_KEY="ssssssssss"


APP_CLIENT_URL=http://localhost:3000
APP_SERVER_URL=http://localhost:8000/api/v1



AWS_ENDPOINT=https://us-003.s3.synologyc2.net
AWS_ACCESS_KEY_ID=usLRAQbF6PHLJ4zFB1PcGrNj8l2n6h87
AWS_SECRET_ACCESS_KEY=H0fnq1oFLSDFgvQuskVwP1m1tfPqcm9s
AWS_REGION=us-003
AWS_BUCKET_NAME=weout
DISABLE_LOCAL_STORAGE=true


#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_URL=redis://default:MW4N2Lyw6IIgZTGpEB5AvZnvxCInOnIaT49BFTdObin7C4hMP4Fazb1T8kk4Fp0Y@69.16.202.101:6380/0
redis://default:MW4N2Lyw6IIgZTGpEB5AvZnvxCInOnIaT49BFTdObin7C4hMP4Fazb1T8kk4Fp0Y@69.16.202.101:6380/0

#Nodemailer
SMTP_HOST=premium198.web-hosting.com
SMTP_PORT=465
SMTP_USER=arif@waywisetech.com
SMTP_PASS=Waywise@148
EMAIL_FROM="WeOut <arif@waywisetech.com>"
CONTACT_EMAIL=waywisearif@gmail.com


#Stripe
# Stripe API Keys (Get from https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY=sk_test_51Rpoa75DGgNIDDuLnz9i8pUz1mAHGuiPMv0Np1KSTcVQPwpmTSU8EnpuzzOrTK5hLR0WEZFUX7oeKV27ayHu6pBB00rEwMbcMW
STRIPE_PUBLISHABLE_KEY=pk_test_51Rpoa75DGgNIDDuLoYYVl88AhwcOYNZH2mcTTQgNxpSmaqfw7L68urIOEC1ebw9JRJOLeBqBwuTqsF62xMVeulTU00CEVzsrqH

# Stripe Webhook Secret (Get from https://dashboard.stripe.com/webhooks)
# This is used to verify webhook signatures from Stripe
STRIPE_WEBHOOK_SECRET=whsec_156a4cef806a3f135548d7edf7dcb545268795c8b75ff2a2a72724f4e0348799

# Platform Configuration
PLATFORM_FEE_PERCENTAGE=5  # Default 5% commission
STRIPE_CURRENCY=USD        # Default currency

# Webhook URLs (Update with your domain)
STRIPE_WEBHOOK_URL=https://your-domain.com/stripe/webhook
STRIPE_RETURN_URL=https://your-domain.com/onboarding/success
STRIPE_REFRESH_URL=https://your-domain.com/onboarding/refresh


#Map
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC8Rj8qqv9kn2FGTtALwhwpe_GPmhJfP8s"

AUTO_PAYOUT_FREQUENT_ENABLED=true
AUTO_PAYOUT_FREQUENT_MIN_AMOUNT=20

AUTO_PAYOUT_ENABLED=
AUTO_PAYOUT_MIN_AMOUNT=